#
# Chembience env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#

### DJANGO APP ENV ###

    DJANGO_APP_VERSION=inchiresolver-0.2.2

    DJANGO_APP_HOME=~/prod/cactus
    DJANGO_APP_CONNECTION_PORT=8012
    DJANGO_APP_VIRTUAL_HOSTNAME=cactus.inchi-resolver.org

    # for support of SSL registration with letsentcrypt:
    LETSENCRYPT_HOST=cactus.inchi-resolver.org
    LETSENCRYPT_EMAIL=markus.sitzmann@gmail.com
    LETSENCRYPT_TEST=false

    INCHI_RESOLVER_HOST=
    INCHI_RESOLVER_USER=
    INCHI_RESOLVER_PASSWD=


### CHEMBIENCE ENV ###

    CHEMBIENCE_VERSION=0.2.14

    CHEMBIENCE_SPHERE=~/chembient/sphere
    CHEMBIENCE_SHARE=~/chembient/share

    CHEMBIENCE_UID=@CHEMBIENCE_UID
    CHEMBIENCE_GID=@CHEMBIENCE_GID

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    CHEMBIENCE_DB_USER=chembience
    CHEMBIENCE_DB_HOST=cactus-inchiresolverdb
    CHEMBIENCE_DB_PORT=5432
    CHEMBIENCE_DB_PASSWORD=Arg0


### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE

